
#----------基础配置----------
#设置连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#数据库连接的相关配置
spring.datasource.url=jdbc:mysql://118.24.218.25:3306/video?useSSL=false&autoReconnect=true&allowMultiQueries=true&characterEncoding=UTF-8&useUnicode=true
#用户名密码
spring.datasource.username=root
spring.datasource.password=mysqlwinshe123..

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml
#----------基础配置---------->

# Redis_config
# Redis数据库索引（默认为0）
spring.redis.database=3
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接超时时间（毫秒）
spring.redis.timeout=3600
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# jedis超时
spring.redis.jedis.shutdown-timeout=100
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
